{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User ID=root;Password=1234;Database=task"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
